
/* general styling for all content  */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'poppins', sans-serif;
    text-decoration: none;
}

/* styling for the header and background image  */
.header{
    background: url('../images/2.webp') no-repeat center center/cover;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.overlay{
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 32px;
    margin: 0 auto;
    z-index: 2;
    width: 90%;
}

/* styling for the headline text  */
.hero-text{
   background-color: rgba(255,255,255,0.78);
   width: 340px;
   padding: 35px 20px;
   z-index: 2;
   margin: 1rem;
   height: 12rem;
   display: flex;
   justify-content: center;
   align-items: center;
}
.headline-content{
 font-weight: 400;
 font-size: 30px;
 margin-bottom: 14px;
 line-height: 1.2;
 margin-top: 1px;
}
.headline-content h1{
    text-align: center;
}
.headline-content a{
    text-align: center;
    margin-bottom: 0px solid black;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
.nav-details li{
    text-decoration: none;
    margin: 1rem;
    display: none;
    color: white;
}
.nav-details li:first-child{
    margin-left: 0;
    text-align: center;
    padding-left: 0;
}
.nav-icons{
    color: white;
    margin: 0.2rem;
}
/* style for message section  */
.collection{
    width: 93%;
    margin: 53px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 20px;
    
}
.container{
    width: 100%;
    position: relative;
    margin: 0 0 20px 0;
}
.container img{
    width: 100%; 
}
.container h1{
    position: absolute;
    color: rgba(0,0,0,0.6);
    top:0;
    width: 12rem;
    text-align: center;
}
.container a{
    position: absolute;
    top: 95px;
    left: 14px;
    color: black;
    text-transform: uppercase;
    font-weight: 500;

}
.product-item{
    position: relative;
    text-align: center;
    color: rgba(255,255,255,0.78);
}
.product-item h2{
    position: absolute;
    top: 30%;
    left: 25%;
}
.product-item h3{
    position: absolute;
    top: 58%;
    left: 45%;
}
.overlay-2{
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:97%;
}
.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    
}
.product-item img {
    width: 350px;
}
.recent-news{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 36px auto;
    width: 93%;
    color: black;
    font-weight: 600;
    row-gap: 36px;
}
.recent-news h1{
    text-align: center;
}
.container-house{
    display: flex;
    row-gap: 19px;
    flex-direction: column;
}
.news-container{
    position: relative;
}
.news-container img{
    width: 350px;
    height: 350px;
}
.news{
    position: absolute;
    top: 7%;
    left: 7%;
}
.news p{
    margin-top: 45%;
}
.more{
    margin-top: 4.3%;
}
.date{
    width: 16%;
    height: 16%;
    background-color: white;
    color: black;
    text-align: center;
}
.date h4{
    margin-bottom: 0;
    font-size: 1.5rem;
    padding: 0;
}
.date h5{
    margin-top: 0;
    text-transform: uppercase;
    padding: 0;
}

/* styling for the footer  */
.footer{
    background-color: rgba(185, 179, 179, 0.78);
    padding: 42px 12px 30px 20px;
}
.contact-icons{
    display: flex;
    flex-direction: row;
    column-gap: 16.83px;
}
.contact-us{
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    margin: 28px auto 65px auto;
}
.mail-input{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}
.input{
    width: 287px;
    height: 40px;
    font-size: small; 
    padding-left: 5px;
}
.icon-div{
    width: 49px;
    height: 40px;
    background-color: rgba(90, 85, 85,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 19px;
    flex-direction: column;
} 
.copyright{
    margin-top: 43.02px;
    margin-bottom: 30px;
}
hr{
    margin-bottom: 21.98px;
    height: 2px;
    color: black;
}
/* styling for desktop screens  */
@media only screen and ( min-width:900px) {
    .nav-details li {
        display: block;
        color: white;
        font-weight: 600;
        font-size: larger;
    }
    .nav-details a{
        color: white;
        text-decoration: none;
    }
    .products{
        margin: 34px auto;
    }
    .product-item img{
        width: 280px;
        height: 280px;
    }
    .products-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 31px;
        column-gap: 17px;
        font-size: 12px;
        margin: 34px 0px;
    }
    .container-footer{
        display: flex;
        flex-direction: row;
        column-gap: 78px;
        width: 100%;
        padding-left: 119px;
    }
    .contact-us{
        margin-left: 0;
        padding-left: 0;
    }
    .footer img{
        margin-left: 119px;
    }
    .copyright{
        margin-left: 119px;
    }
    
    
}
/* styling for tablet screen  */
@media only screen and (min-width:768px) {
    .collection {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .products{
        width: 93%;
        margin: 34px auto;
    }
    .product-item img{
        width: 220px;
        height: 220px;
    }
    .products-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 31px;
        column-gap: 17px;
        font-size: 12px;
        margin: 34px 0px;
    }
    .container-house{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 32px;
        row-gap: 34px;
    }
    .news-container{
        width: 330px;
        height: 330px;
    }
    .container-footer{
        display: flex;
        flex-direction: row;
        column-gap: 38px;
        width: 100%;
        padding-left: 36.5px;
    }
    .contact-us{
        margin-left: 0;
        padding-left: 0;
    }
    .footer img{
        margin-left: 36.5px;
    }
    .copyright{
        margin-left: 36.5px;
    }
    .footer{
        width: 100%;
    }
   
    
    
    
}